<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="subject_2.main.version_2.Points2Controller"
            stylesheets="@Points2View.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox>
            <JFXButton fx:id="btStart" text="开始游戏"/>
            <JFXButton fx:id="btInput" text="输入求解" onMouseClicked="#btInputAction"/>
            <JFXButton fx:id="btEnd" text="退出" onMouseClicked="#btEndAction"/>
        </HBox>

    </top>
    <center>
        <VBox>
            <HBox fx:id="showCards" >

            </HBox>
            <HBox>
                <JFXButton fx:id="btFindAnswer" text="查看答案" onMouseClicked="#btFindAnswerAction"/>
                <JFXButton fx:id="pre" text="上一个" onMouseClicked="#preAction"/>
                <JFXButton fx:id="next" text="下一个" onMouseClicked="#nextAction"/>
            </HBox>
            <HBox>
                <Label fx:id="answer"/>
            </HBox>
        </VBox>



    </center>
    <bottom>
        <HBox>
            <TextField fx:id="text" promptText="请输入答案"/>
            <JFXButton fx:id="btEnter" text="验证" onMouseClicked="#btEnterAction"/>
        </HBox>

    </bottom>
</BorderPane>
