<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--哈夫曼编码视图-->

<BorderPane fx:id="pane" prefHeight="600.0" prefWidth="1700.0" styleClass="pane" stylesheets="@HuffmanStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subject_1.HuffmanController">
      <top>
          <HBox fx:id="hbox" spacing="50" styleClass="buttonTotal">
              <JFXButton fx:id="btInitial" prefHeight="299.0" prefWidth="301.0" styleClass="button" text="初始化" />
              <JFXButton fx:id="btCode" styleClass="button" text="编码" />
              <JFXButton fx:id="btDecode" styleClass="button" text="解码" />
              <JFXButton fx:id="btPrint" styleClass="button" text="打印代码" />
              <JFXButton fx:id="btPrintTree" styleClass="button" text="打印哈夫曼树" />
          </HBox>
      </top>

      <left>
          <JFXButton fx:id="filePick" text="请选择文件" />


      </left>

      <center>
          <JFXTextArea fx:id="textArea" prefHeight="300.0" prefWidth="1344.0" promptText="请输入需要解码的字符串" />
      </center>


     <bottom>
         <Canvas />
     </bottom>
</BorderPane>
